name: "Run Cypress"
description: "Runs Cypress E2E Tests"
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/e2e-setup
    - name: Cypress run
      shell: bash
      run: npx cypress run
    - name: Upload Artifacts
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: cypress-results
        path: cypress/screenshots
        retention-days: 15
